<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Observability that lives outside the app stack - cybars69</title><meta name="description" content="Grafana, Loki, Promtail, Prometheus, cAdvisor and node_exporter as their own compose stack, joined to the app only by a shared network."><link rel="canonical" href="https://cybars69.github.io/blog/observability-outside-the-app-stack/"><link rel="icon" href="/favicon.ico"><!-- Agent discovery. Static-only site: no response headers or content negotiation, so the same relations
         are advertised here, and every route has a build-time Markdown twin at <route>.md. --><link rel="alternate" type="text/markdown" href="/blog/observability-outside-the-app-stack.md" title="Markdown version of this page"><link rel="api-catalog" href="/.well-known/api-catalog"><link rel="describedby" type="text/markdown" href="/llms.txt" title="llms.txt"><link rel="sitemap" type="application/xml" href="/sitemap.xml"><meta property="og:type" content="website"><meta property="og:site_name" content="cybars69"><meta property="og:title" content="Observability that lives outside the app stack - cybars69"><meta property="og:description" content="Grafana, Loki, Promtail, Prometheus, cAdvisor and node_exporter as their own compose stack, joined to the app only by a shared network."><meta property="og:url" content="https://cybars69.github.io/blog/observability-outside-the-app-stack/"><meta property="og:image" content="https://cybars69.github.io/images/arse.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://cybars69.github.io/images/arse.jpg"><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/fd0871e9e0.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/Layout.UTCX8eE_.css"></head><body><nav class="navbar navbar-expand-lg navbar-dark fixed-top px-3 py-4 mb-5 frost glow-border"><a class="navbar-brand" href="/"><h3 class="logo-top pt-2" id="long-text">Arsalan Sheikh</h3><h3 class="logo-top pt-2" id="short-text">Arsalan</h3></a><button class="navbar-toggler text-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><img src="/images/hamburger.svg" alt="navbar hamburger arsalan sheikh" height="20px" style="color: #FAFAD2;"></button><div class="collapse navbar-collapse mx-5 pt-1" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Home</p></div></a></li><li class="nav-item"><a class="nav-link" href="/tools/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Tools</p></div></a></li><li class="nav-item"><a class="nav-link" href="/blog/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link active-nav">Blog</p></div></a></li><li class="nav-item"><a class="nav-link" href="/projects/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Projects</p></div></a></li><li class="nav-item"><a class="nav-link" href="/links/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Links</p></div></a></li><li class="nav-item"><a class="nav-link" href="/contact/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Contact</p></div></a></li></ul></div></nav><div class="page-top"></div><article class="col-11 col-md-8 col-lg-6 mx-auto frost glow-border border-odd section-card py-4 px-4 mb-5 prose"><div class="tl-when">2026-09-24</div><h1 class="h3 section-title">Observability that lives outside the app stack</h1><p>When an application is unhealthy, the tools you use to look at it should not share its fate. So the observability stack for a production platform lives in <strong>its own compose file</strong>, deployed and restarted independently of the app.</p>
<h2 id="two-stacks-one-network">Two stacks, one network</h2>
<p>The application compose file runs the backend API, a migration container, an inventory worker, Redis and RabbitMQ. A second compose file runs everything for observability:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>docker-compose.yaml                 backend, migrations, worker, Redis, RabbitMQ</span></span>
<span class="line"><span>docker-compose.observability.yaml   Grafana, Loki, Promtail, Prometheus, cAdvisor, node_exporter</span></span></code></pre>
<p>They are joined by a single <strong>external Docker network</strong>. The app stack creates it, so the order matters: bring the app up first.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> compose</span><span style="color:#79B8FF"> --env-file</span><span style="color:#9ECBFF"> .env.production</span><span style="color:#9ECBFF"> up</span><span style="color:#79B8FF"> -d</span><span style="color:#79B8FF"> --build</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">cp</span><span style="color:#9ECBFF"> .env.observability.example</span><span style="color:#9ECBFF"> .env.observability</span></span>
<span class="line"><span style="color:#6A737D"># set at minimum GRAFANA_ADMIN_USER and GRAFANA_ADMIN_PASSWORD</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> compose</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> docker-compose.observability.yaml</span><span style="color:#79B8FF"> --env-file</span><span style="color:#9ECBFF"> .env.observability</span><span style="color:#9ECBFF"> up</span><span style="color:#79B8FF"> -d</span></span></code></pre>
<h2 id="who-does-what">Who does what</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Docker containers      -&gt; Promtail  -&gt; Loki        -&gt; Grafana</span></span>
<span class="line"><span>Host + containers      -&gt; node_exporter / cAdvisor -&gt; Prometheus -&gt; Grafana</span></span></code></pre>
<ul>
<li><strong>Promtail</strong> discovers containers through the Docker socket, attaches metadata as labels (<code>container</code>, <code>container_id</code>, <code>compose_service</code>, <code>compose_project</code>) and pushes to Loki.</li>
<li><strong>Loki</strong> stores logs and is Grafana’s log datasource. Because the labels come from Compose metadata, you can filter by service without any application changes.</li>
<li><strong>cAdvisor</strong> exposes per-container CPU, memory and filesystem metrics.</li>
<li><strong>node_exporter</strong> exposes host CPU, memory, disk, network and, when the host publishes them, temperature sensors.</li>
<li><strong>Prometheus</strong> scrapes those two exporters and is available directly for PromQL debugging.</li>
<li><strong>Grafana</strong> is the only UI. Datasources and a <code>Server Overview</code> dashboard are <strong>provisioned from files</strong>, so a fresh server comes up with the same views as the last one.</li>
</ul>
<h2 id="default-to-closed">Default to closed</h2>
<p>Every observability service binds to <code>127.0.0.1</code> by default: Grafana on one port, Prometheus and Loki on others. Only <strong>Grafana</strong> is meant to be reverse-proxied through Nginx. The browser talks to Grafana, Grafana talks to Prometheus and Loki over the internal network, and neither of those two is on a public route unless someone deliberately exposes it later. It is the kind of default that costs nothing and prevents an embarrassing incident.</p>
<h2 id="being-honest-about-coverage">Being honest about coverage</h2>
<p>The most useful section of the runbook is the list of things the stack does <strong>not</strong> do yet:</p>
<ul>
<li>the backend doesn’t expose a real Prometheus <code>/metrics</code> endpoint,</li>
<li>nothing scrapes the backend’s health route,</li>
<li>there’s no synthetic uptime probe,</li>
<li>there are no request-latency histograms, business metrics or alert routing.</li>
</ul>
<p>So the coverage today is host metrics, container metrics and centralised Docker logs. That is a deliberately narrow first slice, and writing the gaps down does two jobs: it stops anyone assuming a dashboard means the app is being watched, and it becomes the backlog.</p>
<p>One operational gotcha is documented too: cAdvisor depends on the host’s Docker storage layout. On a host that doesn’t use the default data directory you must set it explicitly, and on newer containerd snapshotter layouts cAdvisor can be noisier or less complete than node_exporter. A tool that is right about hosts but only <em>mostly</em> right about containers is worth knowing about before an incident, not during one.</p>
<h2 id="takeaways">Takeaways</h2>
<ul>
<li>Separate the watchers from the watched, and connect them with a network, not a compose file.</li>
<li>Provision dashboards and datasources from files.</li>
<li>Bind to localhost, expose one UI.</li>
<li>Write down what your monitoring <strong>can’t</strong> see.</li>
</ul>
<div class="mt-4"><a href="/blog/" class="stack-more">← All posts</a></div></article></body></html>