<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The control-plane seam: idempotent usage snapshots, an event outbox and HMAC commands - cybars69</title><meta name="description" content="How a per-tenant Worker and a central control plane talk to each other safely over unreliable networks, with no queue infrastructure."><link rel="canonical" href="https://cybars69.github.io/blog/control-plane-seam-usage-events-hmac/"><link rel="icon" href="/favicon.ico"><!-- Agent discovery. Static-only site: no response headers or content negotiation, so the same relations
         are advertised here, and every route has a build-time Markdown twin at <route>.md. --><link rel="alternate" type="text/markdown" href="/blog/control-plane-seam-usage-events-hmac.md" title="Markdown version of this page"><link rel="api-catalog" href="/.well-known/api-catalog"><link rel="describedby" type="text/markdown" href="/llms.txt" title="llms.txt"><link rel="sitemap" type="application/xml" href="/sitemap.xml"><meta property="og:type" content="website"><meta property="og:site_name" content="cybars69"><meta property="og:title" content="The control-plane seam: idempotent usage snapshots, an event outbox and HMAC commands - cybars69"><meta property="og:description" content="How a per-tenant Worker and a central control plane talk to each other safely over unreliable networks, with no queue infrastructure."><meta property="og:url" content="https://cybars69.github.io/blog/control-plane-seam-usage-events-hmac/"><meta property="og:image" content="https://cybars69.github.io/images/arse.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://cybars69.github.io/images/arse.jpg"><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/fd0871e9e0.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/Layout.UTCX8eE_.css"></head><body><nav class="navbar navbar-expand-lg navbar-dark fixed-top px-3 py-4 mb-5 frost glow-border"><a class="navbar-brand" href="/"><h3 class="logo-top pt-2" id="long-text">Arsalan Sheikh</h3><h3 class="logo-top pt-2" id="short-text">Arsalan</h3></a><button class="navbar-toggler text-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><img src="/images/hamburger.svg" alt="navbar hamburger arsalan sheikh" height="20px" style="color: #FAFAD2;"></button><div class="collapse navbar-collapse mx-5 pt-1" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Home</p></div></a></li><li class="nav-item"><a class="nav-link" href="/tools/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Tools</p></div></a></li><li class="nav-item"><a class="nav-link" href="/blog/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link active-nav">Blog</p></div></a></li><li class="nav-item"><a class="nav-link" href="/projects/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Projects</p></div></a></li><li class="nav-item"><a class="nav-link" href="/links/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Links</p></div></a></li><li class="nav-item"><a class="nav-link" href="/contact/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Contact</p></div></a></li></ul></div></nav><div class="page-top"></div><article class="col-11 col-md-8 col-lg-6 mx-auto frost glow-border border-odd section-card py-4 px-4 mb-5 prose"><div class="tl-when">2026-09-24</div><h1 class="h3 section-title">The control-plane seam: idempotent usage snapshots, an event outbox and HMAC commands</h1><p>A per-store Worker and a central control plane have to exchange three kinds of message: <strong>usage</strong> flowing up, <strong>lifecycle events</strong> flowing up, and <strong>commands</strong> flowing down. Each has a different failure profile, and each got a different design. None of them needs a message broker.</p>
<h2 id="usage-send-the-whole-period-every-hour">Usage: send the whole period, every hour</h2>
<p>A cron trigger runs hourly in each store. It computes usage for the current billing period and POSTs it to the control plane. The important rule is that <strong>every push is a full snapshot of the period, never an incremental delta</strong>, keyed by a period key:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "tenantId"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"&lt;store id&gt;"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "periodKey"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"billing_anchor:2026-07-01T00:00:00.000Z"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "period"</span><span style="color:#E1E4E8">: { </span><span style="color:#79B8FF">"startsAt"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2026-07-01T00:00:00.000Z"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"endsAt"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2026-08-01T00:00:00.000Z"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"cadence"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"monthly"</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#79B8FF">  "metrics"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "ordersCreated"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">412</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "activeStaffSeats"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "builds"</span><span style="color:#E1E4E8">: { </span><span style="color:#79B8FF">"admin"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"platform"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"orchestrator"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#79B8FF">    "activeMcpConnections"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">4</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#79B8FF">  "generatedAt"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2026-07-28T06:00:00.000Z"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The control plane upserts on <code>(tenantId, periodKey)</code>. That makes the semantics simple: ingesting the same report twice, or missing five and receiving the sixth, produces the same stored state. There is <strong>no local retry queue</strong>. A failed push is logged, and the next hourly run recomputes and resends. Idempotency by construction beats retry machinery.</p>
<p>Two details in the metrics are deliberate:</p>
<ul>
<li><strong>Builds are split by trigger source.</strong> Only admin-triggered builds may be metered or billed. Builds caused by the platform’s own content cascades, or by the operator’s rollouts and migrations, are the operator’s cost of doing business.</li>
<li><strong><code>activeStaffSeats</code> excludes suspended seats</strong>, so it is the number to validate a downgrade against.</li>
</ul>
<h2 id="events-an-outbox-in-the-tenants-own-database">Events: an outbox in the tenant’s own database</h2>
<p>Lifecycle milestones (store published, first product, first order, payment provider connected) need at-least-once delivery. The store writes them to a local <code>lifecycle_events</code> table first, deduplicated on a <code>dedupeKey</code>. The hourly job then delivers up to 50 undelivered rows per run:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>write event  -&gt;  outbox (deduped on dedupeKey)  -&gt;  hourly POST  -&gt;  2xx? mark delivered</span></span>
<span class="line"><span>                                                              \-&gt; otherwise attempts++, retry next hour</span></span></code></pre>
<p>The receiver treats <code>id</code> and <code>dedupeKey</code> as idempotency keys. Milestones are detected by scanning current state on the cron rather than by hooks in every code path, so <code>occurredAt</code> is accurate to within an hour. That is plenty for activation tracking, and it would be the wrong tool for a real-time trigger. Knowing what a mechanism is <em>not</em> for is part of the design.</p>
<h2 id="commands-hmac-with-a-replay-guard">Commands: HMAC with a replay guard</h2>
<p>Anything the control plane asks a store to do is authenticated with a shared secret and three headers:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>x-timestamp:  unix seconds, accepted within +/- 300 s</span></span>
<span class="line"><span>x-nonce:      16-128 chars, base64url, remembered in KV for 600 s</span></span>
<span class="line"><span>x-signature:  base64url(HMAC-SHA256(secret, "{timestamp}.{nonce}.{rawBody}"))</span></span></code></pre>
<p>The signature covers the timestamp, the nonce <strong>and the raw body bytes</strong>. The timestamp window bounds how long a captured request is replayable, and the nonce cache closes the window entirely. The nonce is remembered for 600 seconds, which is exactly the full width of the accepted window (300 seconds either side), so a request can never outlive its own replay guard. A sketch of the verification:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> skew</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">abs</span><span style="color:#E1E4E8">(Date.</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 1000</span><span style="color:#F97583"> -</span><span style="color:#B392F0"> Number</span><span style="color:#E1E4E8">(timestamp));</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (skew </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 300</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">return</span><span style="color:#B392F0"> reject</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'stale'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">await</span><span style="color:#79B8FF"> KV</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`nonce:${</span><span style="color:#E1E4E8">nonce</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">)) </span><span style="color:#F97583">return</span><span style="color:#B392F0"> reject</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'replay'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> expected</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> hmacSha256</span><span style="color:#E1E4E8">(secret, </span><span style="color:#9ECBFF">`${</span><span style="color:#E1E4E8">timestamp</span><span style="color:#9ECBFF">}.${</span><span style="color:#E1E4E8">nonce</span><span style="color:#9ECBFF">}.${</span><span style="color:#E1E4E8">rawBody</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#B392F0">timingSafeEqual</span><span style="color:#E1E4E8">(expected, signature)) </span><span style="color:#F97583">return</span><span style="color:#B392F0"> reject</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'bad signature'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">await</span><span style="color:#79B8FF"> KV</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">put</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`nonce:${</span><span style="color:#E1E4E8">nonce</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'1'</span><span style="color:#E1E4E8">, { expirationTtl: </span><span style="color:#79B8FF">600</span><span style="color:#E1E4E8"> });</span></span></code></pre>
<p>The build-status callback is the one command that changes what a storefront serves, and it is built to be safe to repeat: replaying the same status returns <code>{ ok: true, replay: true }</code>, transitions are validated, and the <code>active</code> status atomically supersedes the previous build and flips the theme pointer. It <strong>swaps, never takes the store down</strong>. The source download for a build uses a one-time token that is stored hashed and expires.</p>
<h2 id="what-the-store-refuses-to-decide">What the store refuses to decide</h2>
<p>A short table on the contract page turned out to be the most useful part:</p>
<table>
<thead>
<tr>
<th>Decision</th>
<th>Who makes it</th>
</tr>
</thead>
<tbody>
<tr>
<td>Plan definitions and prices</td>
<td>The control plane, as signed entitlements</td>
</tr>
<tr>
<td>Trial state and expiry</td>
<td>Nobody. There are no trials, only ephemeral demos</td>
</tr>
<tr>
<td>Billing, dunning, overage invoicing</td>
<td>The control plane, from usage reports. The store shows a <em>projected</em> overage figure for display only</td>
</tr>
<tr>
<td>Custom domains and certificates</td>
<td>The control plane, which passes the active hostname list down</td>
</tr>
<tr>
<td>Merchant lifecycle email</td>
<td>The control plane. The store only sends shopper-facing mail</td>
</tr>
</tbody>
</table>
<p>Writing “the platform explicitly does not decide this” as a table is a cheap way to prevent a decade of accidental coupling.</p>
<h2 id="takeaways">Takeaways</h2>
<ul>
<li>Prefer <strong>full-state, keyed upserts</strong> over deltas when the network is unreliable.</li>
<li>An <strong>outbox in the sender’s own database</strong> gives at-least-once delivery without a broker.</li>
<li>HMAC signs <em>timestamp, nonce and body</em>; the nonce store must outlive the timestamp window.</li>
<li>Make state-changing commands idempotent, and make the important one a <strong>swap</strong>.</li>
</ul>
<div class="mt-4"><a href="/blog/" class="stack-more">← All posts</a></div></article></body></html>