<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>A shop on a key-value store: index arrays, immutable Stripe prices and what you give up - cybars69</title><meta name="description" content="Modelling products and collections in Workers KV, syncing them to Stripe without breaking history, and the reliability limits of a store with no queries."><link rel="canonical" href="https://cybars69.github.io/blog/a-shop-on-a-key-value-store/"><link rel="icon" href="/favicon.ico"><!-- Agent discovery. Static-only site: no response headers or content negotiation, so the same relations
         are advertised here, and every route has a build-time Markdown twin at <route>.md. --><link rel="alternate" type="text/markdown" href="/blog/a-shop-on-a-key-value-store.md" title="Markdown version of this page"><link rel="api-catalog" href="/.well-known/api-catalog"><link rel="describedby" type="text/markdown" href="/llms.txt" title="llms.txt"><link rel="sitemap" type="application/xml" href="/sitemap.xml"><meta property="og:type" content="website"><meta property="og:site_name" content="cybars69"><meta property="og:title" content="A shop on a key-value store: index arrays, immutable Stripe prices and what you give up - cybars69"><meta property="og:description" content="Modelling products and collections in Workers KV, syncing them to Stripe without breaking history, and the reliability limits of a store with no queries."><meta property="og:url" content="https://cybars69.github.io/blog/a-shop-on-a-key-value-store/"><meta property="og:image" content="https://cybars69.github.io/images/arse.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://cybars69.github.io/images/arse.jpg"><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/fd0871e9e0.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/Layout.UTCX8eE_.css"></head><body><nav class="navbar navbar-expand-lg navbar-dark fixed-top px-3 py-4 mb-5 frost glow-border"><a class="navbar-brand" href="/"><h3 class="logo-top pt-2" id="long-text">Arsalan Sheikh</h3><h3 class="logo-top pt-2" id="short-text">Arsalan</h3></a><button class="navbar-toggler text-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><img src="/images/hamburger.svg" alt="navbar hamburger arsalan sheikh" height="20px" style="color: #FAFAD2;"></button><div class="collapse navbar-collapse mx-5 pt-1" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Home</p></div></a></li><li class="nav-item"><a class="nav-link" href="/tools/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Tools</p></div></a></li><li class="nav-item"><a class="nav-link" href="/blog/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link active-nav">Blog</p></div></a></li><li class="nav-item"><a class="nav-link" href="/projects/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Projects</p></div></a></li><li class="nav-item"><a class="nav-link" href="/links/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Links</p></div></a></li><li class="nav-item"><a class="nav-link" href="/contact/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Contact</p></div></a></li></ul></div></nav><div class="page-top"></div><article class="col-11 col-md-8 col-lg-6 mx-auto frost glow-border border-odd section-card py-4 px-4 mb-5 prose"><div class="tl-when">2026-09-24</div><h1 class="h3 section-title">A shop on a key-value store: index arrays, immutable Stripe prices and what you give up</h1><p>I built a small storefront to live entirely inside Cloudflare’s free tier: React on the front, Hono on a Worker, <strong>KV</strong> as the only database and Stripe for payments. A KV store has no query language, no joins and no transactions, so the data model has to be designed backwards from the reads.</p>
<h2 id="the-key-layout">The key layout</h2>
<p>Everything is either an <strong>index</strong> or an <strong>entity</strong>:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>products:all</code></td>
<td>JSON array of product IDs</td>
</tr>
<tr>
<td><code>collections:all</code></td>
<td>JSON array of collection IDs</td>
</tr>
<tr>
<td><code>media:all</code></td>
<td>JSON array of media IDs</td>
</tr>
<tr>
<td><code>product:{id}</code></td>
<td>the product document</td>
</tr>
<tr>
<td><code>collection:{id}</code></td>
<td>the collection document</td>
</tr>
<tr>
<td><code>collection:products:{collectionId}</code></td>
<td>array of product IDs in that collection</td>
</tr>
<tr>
<td><code>media:{id}</code></td>
<td>media metadata</td>
</tr>
<tr>
<td><code>storefront:page:{slug}</code></td>
<td>a page-builder document for a page such as <code>home</code></td>
</tr>
</tbody>
</table>
<p>Listing products is two steps: read <code>products:all</code>, then fetch each <code>product:{id}</code>. Listing a collection’s products reads the <strong>denormalised</strong> <code>collection:products:{id}</code> array, which trades write cost for a cheap read. The docs keep a “KV data model” page that must be updated whenever a key pattern changes in code, which is the closest thing a schemaless store gets to a migration.</p>
<h2 id="what-you-give-up">What you give up</h2>
<p>The reliability notes are blunt about the platform’s constraints:</p>
<ul>
<li><strong>KV is eventually consistent.</strong> Don’t assume read-after-write across keys in separate requests.</li>
<li><strong>CPU time per request is small</strong> on the free tier (around 10 ms), so heavy loops are out.</li>
<li>There are no transactions, so a write that touches two keys can leave them out of step.</li>
</ul>
<p>My reading of the index design: <code>products:all</code> is a read-modify-write on a single value, so two admins creating a product at the same instant can lose one ID. For a single-admin shop that is fine. For anything busier you would move the index to a store with transactions, or make it derivable from entity keys. Knowing which invariant you have quietly stopped guaranteeing is the price of the free tier.</p>
<h2 id="stripe-prices-are-immutable">Stripe: prices are immutable</h2>
<p>The store keeps Stripe in sync automatically, and the rules follow Stripe’s model, where a price never changes:</p>
<ul>
<li>Creating a product creates a <strong>Stripe product and a Stripe price</strong>, and stores both IDs for checkout.</li>
<li>Editing name, description or images updates the Stripe product. Description is sent only if non-empty. Up to eight images are sent.</li>
<li>Changing the <strong>base price creates a new Stripe price</strong> and preserves the old ones, so historical orders still reference the price they were bought at.</li>
<li>Variants with a custom price get their own Stripe prices. Others use the base.</li>
<li>KV product records are <strong>merged</strong> on update, and image fields are normalised to arrays so the UI and the Stripe sync agree on the shape.</li>
</ul>
<p>That “new price, never edit” rule mirrors a good general principle: a price attached to a past order is history.</p>
<h2 id="checkout-and-webhooks">Checkout and webhooks</h2>
<p>Two paths exist: single-item checkout from a product page and cart checkout (a cart lives in the browser’s local storage until checkout). Both create a <strong>Stripe Checkout session</strong>, so card details never touch the Worker. The customer is redirected to a success or cancel URL. Webhooks (<code>checkout.session.completed</code>, <code>payment_intent.succeeded</code>) are optional, and when enabled the handler <strong>verifies Stripe’s signature</strong>.</p>
<h2 id="security-by-construction">Security by construction</h2>
<p>The trust model fits on one line:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Browser (untrusted)  -&gt;  HTTPS  -&gt;  Worker (trusted)  -&gt;  KV / Stripe</span></span></code></pre>
<ul>
<li>Secrets exist only in Worker bindings, never in the client bundle.</li>
<li>Admin login issues a random session token stored in KV with a <strong>24 hour TTL</strong>. The client sends it in a header, and invalid or expired tokens get a 401.</li>
<li>Security headers (CSP, <code>X-Frame-Options: DENY</code>, HSTS) are applied in the Worker.</li>
<li>A store deployment gets its own KV namespace, so tenant isolation is by deployment, not by a tenant column.</li>
</ul>
<p>There is an explicit checklist for security changes, including “CSP still allows the required Stripe domains if checkout changes”, the kind of item that is easy to break and hard to notice.</p>
<h2 id="takeaways">Takeaways</h2>
<ul>
<li>With KV, model <strong>reads first</strong>, and denormalise deliberately.</li>
<li>Write down the invariants you no longer have.</li>
<li>Never edit a price. Create a new one.</li>
<li>Keep the trust boundary as small as one Worker.</li>
</ul>
<div class="mt-4"><a href="/blog/" class="stack-more">← All posts</a></div></article></body></html>