<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Signed entitlements over KV: Ed25519, a five-step fallback chain, and a document that can only narrow - cybars69</title><meta name="description" content="How a store Worker learns what it may do without ever learning what a plan is called, and why every failure path resolves to the shop still selling."><link rel="canonical" href="https://cybars69.github.io/blog/signed-entitlements-over-kv/"><link rel="icon" href="/favicon.ico"><!-- Agent discovery. Static-only site: no response headers or content negotiation, so the same relations
         are advertised here, and every route has a build-time Markdown twin at <route>.md. --><link rel="alternate" type="text/markdown" href="/blog/signed-entitlements-over-kv.md" title="Markdown version of this page"><link rel="api-catalog" href="/.well-known/api-catalog"><link rel="describedby" type="text/markdown" href="/llms.txt" title="llms.txt"><link rel="sitemap" type="application/xml" href="/sitemap.xml"><meta property="og:type" content="website"><meta property="og:site_name" content="cybars69"><meta property="og:title" content="Signed entitlements over KV: Ed25519, a five-step fallback chain, and a document that can only narrow - cybars69"><meta property="og:description" content="How a store Worker learns what it may do without ever learning what a plan is called, and why every failure path resolves to the shop still selling."><meta property="og:url" content="https://cybars69.github.io/blog/signed-entitlements-over-kv/"><meta property="og:image" content="https://cybars69.github.io/images/arse.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://cybars69.github.io/images/arse.jpg"><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/fd0871e9e0.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/Layout.UTCX8eE_.css"></head><body><nav class="navbar navbar-expand-lg navbar-dark fixed-top px-3 py-4 mb-5 frost glow-border"><a class="navbar-brand" href="/"><h3 class="logo-top pt-2" id="long-text">Arsalan Sheikh</h3><h3 class="logo-top pt-2" id="short-text">Arsalan</h3></a><button class="navbar-toggler text-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><img src="/images/hamburger.svg" alt="navbar hamburger arsalan sheikh" height="20px" style="color: #FAFAD2;"></button><div class="collapse navbar-collapse mx-5 pt-1" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Home</p></div></a></li><li class="nav-item"><a class="nav-link" href="/tools/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Tools</p></div></a></li><li class="nav-item"><a class="nav-link" href="/blog/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link active-nav">Blog</p></div></a></li><li class="nav-item"><a class="nav-link" href="/projects/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Projects</p></div></a></li><li class="nav-item"><a class="nav-link" href="/links/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Links</p></div></a></li><li class="nav-item"><a class="nav-link" href="/contact/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Contact</p></div></a></li></ul></div></nav><div class="page-top"></div><article class="col-11 col-md-8 col-lg-6 mx-auto frost glow-border border-odd section-card py-4 px-4 mb-5 prose"><div class="tl-when">2026-09-24</div><h1 class="h3 section-title">Signed entitlements over KV: Ed25519, a five-step fallback chain, and a document that can only narrow</h1><p>In <a href="/blog/plans-that-never-block-checkout/">plans that never block checkout</a> I described the principle. This post is the mechanism: what the signed document looks like, how a store verifies it, and what happens at every step when something goes wrong.</p>
<p>The setup: one Worker per store, plus a separate control plane that owns tenants and billing. The control plane needs to tell each store what it is allowed to do. The store must never need to know why.</p>
<h2 id="the-envelope">The envelope</h2>
<p>The control plane writes one key per tenant into the store’s KV namespace. The value is a small envelope:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{ </span><span style="color:#79B8FF">"payload"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"&lt;base64url(JSON bytes)&gt;"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"signature"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"&lt;base64url(Ed25519 signature)&gt;"</span><span style="color:#E1E4E8"> }</span></span></code></pre>
<p>The signature covers the <strong>exact payload bytes</strong>, not a re-serialised object. Signing a base64url string of the JSON bytes sidesteps the classic canonicalisation bug, where the signer and verifier disagree about key order or whitespace. The decoded payload:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "tenantId"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"&lt;must equal the store's own tenant id&gt;"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "version"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">42</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "issuedAt"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2026-07-28T00:00:00Z"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "entitlements"</span><span style="color:#E1E4E8">: { </span><span style="color:#79B8FF">"segments"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"staffSeatLimit"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#79B8FF">  "demoMode"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="verifying-at-the-edge">Verifying at the edge</h2>
<p>Workers ship WebCrypto with Ed25519, so verification needs no dependency. The store holds only the <strong>raw 32-byte public key</strong> as an environment value. A sketch of the check:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> key</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> crypto.subtle.</span><span style="color:#B392F0">importKey</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'raw'</span><span style="color:#E1E4E8">, publicKeyBytes, { name: </span><span style="color:#9ECBFF">'Ed25519'</span><span style="color:#E1E4E8"> }, </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">, [</span><span style="color:#9ECBFF">'verify'</span><span style="color:#E1E4E8">]);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> ok</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> crypto.subtle.</span><span style="color:#B392F0">verify</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Ed25519'</span><span style="color:#E1E4E8">, key, signatureBytes, payloadBytes);</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">ok) </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">;                      </span><span style="color:#6A737D">// ignored, never thrown</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> doc</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">parse</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> TextDecoder</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">decode</span><span style="color:#E1E4E8">(payloadBytes));</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (doc.tenantId </span><span style="color:#F97583">!==</span><span style="color:#79B8FF"> TENANT_ID</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// a valid document for another store is still wrong</span></span></code></pre>
<p>Two consequences matter. First, <strong>write access to KV alone cannot grant anything</strong>: without the private key, an attacker who can write the namespace can only produce documents that fail verification. Second, the <code>tenantId</code> check stops a valid document for store A being copied into store B.</p>
<p>A document that fails to parse, fails verification or names the wrong tenant is <em>ignored</em>. Nothing throws, and resolution simply falls through to the next step.</p>
<h2 id="versions-only-move-forward">Versions only move forward</h2>
<p><code>version</code> is monotonically increasing per tenant. A verified document is persisted into the tenant’s own database as the last-known-good copy only when its version is newer than what is already stored. That blocks replay of an old signed document, for example to undo a downgrade.</p>
<h2 id="a-document-that-can-only-narrow">A document that can only narrow</h2>
<p>Before use, the payload is sanitised against the known keys:</p>
<ul>
<li>unknown keys are dropped,</li>
<li>values of the wrong type are dropped,</li>
<li>numeric limits must be non-negative <strong>integers</strong>.</li>
</ul>
<p>Anything dropped falls back to the restrictive default. So a malformed or partial document can only ever <em>narrow</em> entitlements, never widen them.</p>
<p>The default itself has a precise definition. It used to be “no wider than the cheapest plan”, which held only while that plan was the narrowest one. The test that replaced it is better: <strong>would I grant this to a store I cannot identify?</strong> The default row is reached exactly when the plan is missing, inactive or unreadable, which is precisely when you know least.</p>
<h2 id="the-resolution-chain">The resolution chain</h2>
<p>Every step keeps serving:</p>
<ol>
<li><strong>In-isolate cache</strong>, 45 second TTL.</li>
<li><strong>KV document</strong>, verified, then persisted as last-known-good.</li>
<li><strong>Last-known-good</strong> from the tenant’s own database, which is strongly consistent and already on the read path.</li>
<li><strong>Bootstrap tier</strong> synced at provisioning time, resolved through a built-in matrix. The unsellable open-source tier is deliberately not resolvable here.</li>
<li><strong>Restrictive default</strong>, plus a flag that renders a visible “plan not resolved, contact support” banner in admin.</li>
</ol>
<p>Checkout and the storefront never depend on which step won.</p>
<h2 id="propagation-is-slow-on-purpose">Propagation is slow on purpose</h2>
<p>KV is eventually consistent (about 60 seconds globally) and sits behind the 45 second cache, so a plan change shows up within roughly two minutes. That is fine by design. Upgrades that arrive late are harmless, and the downgrade policy is generous. Nothing in the model needs sub-minute propagation, which is exactly why KV is an acceptable transport.</p>
<h2 id="adding-a-key-order-of-deployment-matters">Adding a key: order of deployment matters</h2>
<p>This one bites. Because the store sanitises <em>upward from the restrictive default</em>, a document that predates a new key resolves that key to its default. So a new entitlement must ship in the <strong>control plane first</strong>. Deploy the store first and every tenant silently narrows, with no error anywhere.</p>
<p>To keep both sides honest, each repository checks in the same <code>entitlement-matrix.json</code> fixture and asserts its own definitions against it, including an allowlist of the keys where the default is deliberately narrower than the cheapest plan. That allowlist is checked in both directions, so a stale exemption can’t hide a real widening.</p>
<h2 id="what-id-reuse">What I’d reuse</h2>
<ul>
<li>Sign <strong>bytes</strong>, not objects.</li>
<li>Make “unknown” resolve to the safest behaviour that still lets the business run.</li>
<li>Give every failure path a name in the chain, and log which step won.</li>
<li>Treat deploy order as part of the interface when defaults are restrictive.</li>
</ul>
<div class="mt-4"><a href="/blog/" class="stack-more">← All posts</a></div></article></body></html>