<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>A GEO audit is a checklist, not a ranking model - cybars69</title><meta name="description" content="What an audit of a young marketing site found, and why fixing every point on the checklist still wouldn't have moved it off page six."><link rel="canonical" href="https://cybars69.github.io/blog/geo-audit-checklist-not-ranking-model/"><link rel="icon" href="/favicon.ico"><!-- Agent discovery. Static-only site: no response headers or content negotiation, so the same relations
         are advertised here, and every route has a build-time Markdown twin at <route>.md. --><link rel="alternate" type="text/markdown" href="/blog/geo-audit-checklist-not-ranking-model.md" title="Markdown version of this page"><link rel="api-catalog" href="/.well-known/api-catalog"><link rel="describedby" type="text/markdown" href="/llms.txt" title="llms.txt"><link rel="sitemap" type="application/xml" href="/sitemap.xml"><meta property="og:type" content="website"><meta property="og:site_name" content="cybars69"><meta property="og:title" content="A GEO audit is a checklist, not a ranking model - cybars69"><meta property="og:description" content="What an audit of a young marketing site found, and why fixing every point on the checklist still wouldn't have moved it off page six."><meta property="og:url" content="https://cybars69.github.io/blog/geo-audit-checklist-not-ranking-model/"><meta property="og:image" content="https://cybars69.github.io/images/arse.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://cybars69.github.io/images/arse.jpg"><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/fd0871e9e0.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/Layout.UTCX8eE_.css"></head><body><nav class="navbar navbar-expand-lg navbar-dark fixed-top px-3 py-4 mb-5 frost glow-border"><a class="navbar-brand" href="/"><h3 class="logo-top pt-2" id="long-text">Arsalan Sheikh</h3><h3 class="logo-top pt-2" id="short-text">Arsalan</h3></a><button class="navbar-toggler text-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><img src="/images/hamburger.svg" alt="navbar hamburger arsalan sheikh" height="20px" style="color: #FAFAD2;"></button><div class="collapse navbar-collapse mx-5 pt-1" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Home</p></div></a></li><li class="nav-item"><a class="nav-link" href="/tools/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Tools</p></div></a></li><li class="nav-item"><a class="nav-link" href="/blog/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link active-nav">Blog</p></div></a></li><li class="nav-item"><a class="nav-link" href="/projects/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Projects</p></div></a></li><li class="nav-item"><a class="nav-link" href="/links/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Links</p></div></a></li><li class="nav-item"><a class="nav-link" href="/contact/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Contact</p></div></a></li></ul></div></nav><div class="page-top"></div><article class="col-11 col-md-8 col-lg-6 mx-auto frost glow-border border-odd section-card py-4 px-4 mb-5 prose"><div class="tl-when">2026-09-24</div><h1 class="h3 section-title">A GEO audit is a checklist, not a ranking model</h1><p>I built an Astro marketing site for a services agency and, a few weeks after launch, audited it with an open-source GEO tool (the kind that checks whether AI answer engines can find, read and cite your pages). I cross-referenced the audit with four weeks of Search Console data.</p>
<p>The audit and the data disagreed in a way that taught me more than either alone.</p>
<h2 id="the-scores">The scores</h2>
<p>Six representative pages scored between <strong>61 and 68 out of 100</strong>. Meta tags were perfect (14 out of 14). Robots access was strong. Two categories scored <strong>zero on every page</strong>:</p>
<ul>
<li><code>llms.txt</code>: 18 points, the single largest gap.</li>
<li>AI discovery endpoints: 6 points.</li>
</ul>
<p>Those 24 points were about a day of work. The tool can scaffold both files, and I’d review them before committing, since it knows nothing about your content model.</p>
<h2 id="what-was-actually-broken">What was actually broken</h2>
<ol>
<li><strong>A deploy hadn’t landed.</strong> Structured data the audit expected, including <code>sameAs</code> links to the brand’s profiles, was missing from production. Nothing else about schema matters until that ships.</li>
<li><strong>Plain HTTP returned 200.</strong> No redirect to HTTPS, and five separate HTTP URLs were indexed and collecting impressions. The canonical tag was the only thing preventing a real duplicate-content split.</li>
<li><strong>Ten pages competed for one query.</strong> That isn’t a content shortage, it’s an unmade decision. Google was choosing among ten candidates and settling somewhere between position 52 and 91. Adding more content would have made it worse.</li>
</ol>
<h2 id="what-the-search-data-said">What the search data said</h2>
<p>The clearest signal wasn’t in the top pages by impressions. It was in the long tail:</p>
<ul>
<li>Nine of the twelve clicks came from integration and comparison pages with single-digit impressions.</li>
<li>Nineteen URLs sat on page one for narrow queries.</li>
<li>The commercial “services” section had 19 pages, hundreds of impressions and <strong>zero clicks</strong>.</li>
</ul>
<p>The practical consequence was to reverse internal linking. The long-tail pages that rank are the site’s only real authority, and none of it was being routed anywhere. Links should flow <em>from</em> the pages that rank <em>to</em> the pages that sell.</p>
<h2 id="the-caveat-that-matters-most">The caveat that matters most</h2>
<p><strong>The score is a checklist proxy, not a ranking model.</strong> Going from 61 to 90 is roughly a day of work, and it would not have moved this site off position sixty. Every crawler got identical full content, nothing was blocked, the schema was valid and the meta tags were perfect, and the site still averaged page six.</p>
<p>That’s the signature of a domain that Google has indexed and doesn’t yet trust. The bottleneck was external: backlinks, directory listings, a company profile, a business listing and roundup mentions. On-page technique was already done.</p>
<h2 id="what-the-audit-recommended">What the audit recommended</h2>
<ul>
<li>Fix what was broken first: the deploy and the HTTPS redirect.</li>
<li>Make the cannibalisation decision explicitly: one page owns the head query, and the others link to it instead of competing with it.</li>
<li>Take the cheap points: <code>llms.txt</code>, discovery endpoints, an RSS feed, <code>dateModified</code> on templates.</li>
<li>List what <strong>not</strong> to do: filling every “missing” alt attribute (most are correctly decorative), adding <code>hreflang</code> for a single English site, or chasing pre-standard tooling.</li>
<li>Then put the real effort into the external work.</li>
</ul>
<p>If you care about the other half of this problem, whether a page can be <em>extracted as an answer</em> rather than cited as a source, that is what <a href="/projects/aeo-skills/">aeo-skills</a> measures. It is a different question from the one a GEO audit asks.</p>
<div class="mt-4"><a href="/blog/" class="stack-more">← All posts</a></div></article></body></html>