<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Direct-to-R2 uploads with presigned PUTs: presign, PUT, confirm - cybars69</title><meta name="description" content="Files go from the browser straight to object storage. The server issues a URL, then trusts nothing until the client confirms."><link rel="canonical" href="https://cybars69.github.io/blog/presigned-uploads-to-r2/"><link rel="icon" href="/favicon.ico"><!-- Agent discovery. Static-only site: no response headers or content negotiation, so the same relations
         are advertised here, and every route has a build-time Markdown twin at <route>.md. --><link rel="alternate" type="text/markdown" href="/blog/presigned-uploads-to-r2.md" title="Markdown version of this page"><link rel="api-catalog" href="/.well-known/api-catalog"><link rel="describedby" type="text/markdown" href="/llms.txt" title="llms.txt"><link rel="sitemap" type="application/xml" href="/sitemap.xml"><meta property="og:type" content="website"><meta property="og:site_name" content="cybars69"><meta property="og:title" content="Direct-to-R2 uploads with presigned PUTs: presign, PUT, confirm - cybars69"><meta property="og:description" content="Files go from the browser straight to object storage. The server issues a URL, then trusts nothing until the client confirms."><meta property="og:url" content="https://cybars69.github.io/blog/presigned-uploads-to-r2/"><meta property="og:image" content="https://cybars69.github.io/images/arse.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://cybars69.github.io/images/arse.jpg"><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/fd0871e9e0.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/Layout.UTCX8eE_.css"></head><body><nav class="navbar navbar-expand-lg navbar-dark fixed-top px-3 py-4 mb-5 frost glow-border"><a class="navbar-brand" href="/"><h3 class="logo-top pt-2" id="long-text">Arsalan Sheikh</h3><h3 class="logo-top pt-2" id="short-text">Arsalan</h3></a><button class="navbar-toggler text-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><img src="/images/hamburger.svg" alt="navbar hamburger arsalan sheikh" height="20px" style="color: #FAFAD2;"></button><div class="collapse navbar-collapse mx-5 pt-1" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Home</p></div></a></li><li class="nav-item"><a class="nav-link" href="/tools/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Tools</p></div></a></li><li class="nav-item"><a class="nav-link" href="/blog/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link active-nav">Blog</p></div></a></li><li class="nav-item"><a class="nav-link" href="/projects/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Projects</p></div></a></li><li class="nav-item"><a class="nav-link" href="/links/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Links</p></div></a></li><li class="nav-item"><a class="nav-link" href="/contact/"><div class="col col-4 mx-auto px-3 my-1 text-center d-flex justify-content-center"><p class="hover-link">Contact</p></div></a></li></ul></div></nav><div class="page-top"></div><article class="col-11 col-md-8 col-lg-6 mx-auto frost glow-border border-odd section-card py-4 px-4 mb-5 prose"><div class="tl-when">2026-09-24</div><h1 class="h3 section-title">Direct-to-R2 uploads with presigned PUTs: presign, PUT, confirm</h1><p>A work-order system needs to attach large design files to jobs: PDFs, images, <code>.ai</code>, <code>.cdr</code>, <code>.eps</code>, <code>.svg</code>, videos. Proxying those through a Worker means paying CPU and memory for bytes that the application doesn’t care about. The pattern I used instead has been standard on S3 for years and works unchanged on R2, because R2 speaks the S3 API.</p>
<h2 id="three-steps">Three steps</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>1. Presign    POST /api/orders/:id/files/presign  { filename, contentType, target }</span></span>
<span class="line"><span>              -&gt; { uploadUrl, fileId, key }         (URL expires in 15 minutes)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>2. PUT        browser  PUT  uploadUrl  &lt;file bytes&gt;</span></span>
<span class="line"><span>              (no auth header: the credentials are inside the signed URL)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>3. Confirm    POST /api/orders/:id/files/confirm  { fileId, key, filename, contentType, target }</span></span>
<span class="line"><span>              -&gt; the saved file record</span></span></code></pre>
<p>The server never sees the file. It authorises the request, signs a short-lived URL for one key, and later records what was stored.</p>
<h2 id="why-the-confirm-step-exists">Why the confirm step exists</h2>
<p>The presign call only <em>permits</em> an upload, and the browser could abort halfway, or never send the bytes at all. The database therefore records nothing at presign time. Only the <strong>confirm</strong> call writes the row (into an attachments or design-files table, depending on <code>target</code>), so the database describes files the client says it finished uploading.</p>
<p>My reading, not stated in the docs: this leaves a small class of orphans, objects that were uploaded but never confirmed. That is an acceptable trade for keeping the database honest, provided a lifecycle rule on the bucket eventually removes unreferenced objects.</p>
<h2 id="permission-checks-belong-to-the-presign">Permission checks belong to the presign</h2>
<p>Permissions are enforced in the service layer: the order must exist, and the user must hold the relevant permission. The check is module-based (does this role’s permission set include the module?) rather than comparing role strings, which is the reason a role rename doesn’t silently break upload access.</p>
<h2 id="cors-is-the-part-everyone-forgets">CORS is the part everyone forgets</h2>
<p>A browser PUT to a different origin is a cross-origin request with a preflight, so the bucket must allow <code>PUT</code> from the frontend’s origin. Doing that by hand in a dashboard means every new environment breaks until someone remembers. So the server ensures the rule at startup, using the Cloudflare API:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>PUT /accounts/:accountId/r2/buckets/:bucketName/cors    (allow PUT for the configured origins)</span></span></code></pre>
<p>It logs that the rule was applied, or skips with a note if the credentials aren’t configured, which means local development still boots. Making environment setup part of application startup, and idempotent, removes an entire category of “works on my machine”.</p>
<h2 id="the-storage-seam">The storage seam</h2>
<p>Storage sits behind a tiny <code>ObjectStorage</code> interface with a <code>presignPutUrl</code> method. The S3-compatible R2 implementation is one class, so the controller and service code never mention a vendor.</p>
<h2 id="gotchas-worth-writing-down">Gotchas worth writing down</h2>
<ul>
<li><strong>Load env before anything else.</strong> A missing <code>import 'dotenv/config'</code> at the very top of the entry file means every storage variable is undefined in development, and the error shows up far away from the cause.</li>
<li><strong>Signed-URL credentials are the auth.</strong> The PUT needs no header, so anyone holding the URL can upload to that one key until it expires. Keep the lifetime short (15 minutes here) and scope it to a single object key.</li>
<li><strong>Accept lists are UX, not security.</strong> The file input accepts a list of extensions, but that only filters the file picker. My advice for a setup like this: also bind the content type and size into what you sign, and treat every upload as untrusted when it is downloaded.</li>
</ul>
<h2 id="takeaways">Takeaways</h2>
<ul>
<li>Sign, don’t proxy.</li>
<li>Only record what the client confirms.</li>
<li>Configure CORS from code.</li>
<li>Hide the vendor behind a two-method interface.</li>
</ul>
<div class="mt-4"><a href="/blog/" class="stack-more">← All posts</a></div></article></body></html>